<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xpx-9d-XWP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="ybO-1W-IOH">
            <objects>
                <tableViewController id="Xz5-67-3Rh" customClass="MenuViewController" customModule="Checkfood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dX1-ZX-8YZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="Product" id="JHS-bV-3b9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JHS-bV-3b9" id="e3C-Hs-h0h">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZY-F4-UMx">
                                            <rect key="frame" x="8" y="1" width="527" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pow-CZ-jux">
                                            <rect key="frame" x="8" y="19" width="527" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.44242788461538463" green="0.44242788461538463" blue="0.44242788461538463" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPg-bT-7aE">
                                            <rect key="frame" x="543" y="14" width="49" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="cUc-Yd-Zvg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.50278445512820513" green="0.50278445512820513" blue="0.50278445512820513" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OPg-bT-7aE" firstAttribute="leading" secondItem="pow-CZ-jux" secondAttribute="trailing" constant="8" symbolic="YES" id="D4q-n6-Enq"/>
                                        <constraint firstItem="uZY-F4-UMx" firstAttribute="leading" secondItem="e3C-Hs-h0h" secondAttribute="leading" constant="45" id="Kyk-EJ-V2T"/>
                                        <constraint firstItem="OPg-bT-7aE" firstAttribute="centerY" secondItem="e3C-Hs-h0h" secondAttribute="centerY" id="SUP-vs-ROu"/>
                                        <constraint firstItem="uZY-F4-UMx" firstAttribute="leading" secondItem="pow-CZ-jux" secondAttribute="leading" id="YKQ-8X-YrO"/>
                                        <constraint firstItem="pow-CZ-jux" firstAttribute="top" secondItem="e3C-Hs-h0h" secondAttribute="topMargin" constant="11" id="c4m-0a-Pgo"/>
                                        <constraint firstItem="uZY-F4-UMx" firstAttribute="leading" secondItem="pow-CZ-jux" secondAttribute="leading" id="ctZ-su-WSv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uZY-F4-UMx" secondAttribute="bottom" constant="13.5" id="iVt-eW-3ps"/>
                                        <constraint firstItem="uZY-F4-UMx" firstAttribute="leading" secondItem="e3C-Hs-h0h" secondAttribute="leadingMargin" id="kLJ-1V-n7j"/>
                                        <constraint firstItem="uZY-F4-UMx" firstAttribute="top" secondItem="e3C-Hs-h0h" secondAttribute="topMargin" constant="-7" id="pbC-3d-glT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pow-CZ-jux" secondAttribute="bottom" constant="-4.5" id="qB8-Qe-f7U"/>
                                        <constraint firstItem="pow-CZ-jux" firstAttribute="leading" secondItem="e3C-Hs-h0h" secondAttribute="leading" constant="43" id="qQ7-vw-4Xb"/>
                                        <constraint firstItem="OPg-bT-7aE" firstAttribute="leading" secondItem="uZY-F4-UMx" secondAttribute="trailing" constant="8" symbolic="YES" id="qTV-e5-f9H"/>
                                        <constraint firstItem="OPg-bT-7aE" firstAttribute="top" secondItem="e3C-Hs-h0h" secondAttribute="topMargin" constant="6" id="t5v-2T-BDd"/>
                                        <constraint firstItem="OPg-bT-7aE" firstAttribute="trailing" secondItem="e3C-Hs-h0h" secondAttribute="trailingMargin" id="xNj-yR-LcA"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Kyk-EJ-V2T"/>
                                            <exclude reference="YKQ-8X-YrO"/>
                                            <exclude reference="qQ7-vw-4Xb"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WTu-iO-Ymt" kind="show" identifier="ProductDetailSegue" id="eb9-v9-RsN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xz5-67-3Rh" id="oSa-T3-KrX"/>
                            <outlet property="delegate" destination="Xz5-67-3Rh" id="pbH-wS-i75"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="BVA-De-RHB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrT-GN-R8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="1180"/>
        </scene>
        <!--Pedido aberto-->
        <scene sceneID="Egz-1v-j4G">
            <objects>
                <tableViewController id="h3B-KY-wZu" customClass="CartTableViewController" customModule="Checkfood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OJC-Xx-KOm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="Cart" id="N54-cm-U7p">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N54-cm-U7p" id="hlh-ph-NO6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh7-jg-22A">
                                            <rect key="frame" x="531" y="15" width="61" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="00V-fd-Mph"/>
                                                <constraint firstAttribute="width" constant="61" id="hcj-MB-Iss"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.50278445510000003" green="0.50278445510000003" blue="0.50278445510000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hcj-MB-Iss"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLB-jq-mLT">
                                            <rect key="frame" x="515" y="13" width="24" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="HgU-Iq-pjp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.67195512820512815" green="0.67195512820512815" blue="0.67195512820512815" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCW-Y2-Qcb">
                                            <rect key="frame" x="8" y="13" width="475" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jCW-Y2-Qcb" firstAttribute="top" secondItem="mLB-jq-mLT" secondAttribute="top" id="6bQ-Ma-sal"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hh7-jg-22A" secondAttribute="bottom" constant="4.5" id="9jf-NS-MIB"/>
                                        <constraint firstItem="mLB-jq-mLT" firstAttribute="leading" secondItem="jCW-Y2-Qcb" secondAttribute="trailing" constant="32" id="BHQ-ym-ZpF"/>
                                        <constraint firstItem="hh7-jg-22A" firstAttribute="trailing" secondItem="hlh-ph-NO6" secondAttribute="trailingMargin" id="Dss-Rr-eHM"/>
                                        <constraint firstItem="jCW-Y2-Qcb" firstAttribute="leading" secondItem="hlh-ph-NO6" secondAttribute="leading" constant="45" id="L5a-Fo-6iw"/>
                                        <constraint firstAttribute="trailing" secondItem="mLB-jq-mLT" secondAttribute="trailing" constant="61" id="NzV-yH-TjW"/>
                                        <constraint firstItem="hh7-jg-22A" firstAttribute="top" secondItem="hlh-ph-NO6" secondAttribute="topMargin" constant="7" id="VFB-SW-u6b"/>
                                        <constraint firstItem="mLB-jq-mLT" firstAttribute="top" secondItem="hlh-ph-NO6" secondAttribute="topMargin" constant="5" id="Y82-OK-8x1"/>
                                        <constraint firstItem="jCW-Y2-Qcb" firstAttribute="centerY" secondItem="hh7-jg-22A" secondAttribute="centerY" id="fVP-LE-69b"/>
                                        <constraint firstItem="mLB-jq-mLT" firstAttribute="centerY" secondItem="hh7-jg-22A" secondAttribute="centerY" id="gni-UK-nCx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mLB-jq-mLT" secondAttribute="trailing" constant="45" id="ogb-7c-1PJ"/>
                                        <constraint firstItem="jCW-Y2-Qcb" firstAttribute="leading" secondItem="hlh-ph-NO6" secondAttribute="leadingMargin" id="qFf-Oc-caO"/>
                                        <constraint firstItem="hh7-jg-22A" firstAttribute="trailing" secondItem="hlh-ph-NO6" secondAttribute="trailingMargin" id="qwh-Qc-3d9"/>
                                        <constraint firstItem="hh7-jg-22A" firstAttribute="leading" secondItem="mLB-jq-mLT" secondAttribute="trailing" id="rNB-Fn-zr9"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="L5a-Fo-6iw"/>
                                            <exclude reference="ogb-7c-1PJ"/>
                                            <exclude reference="qwh-Qc-3d9"/>
                                            <exclude reference="rNB-Fn-zr9"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h3B-KY-wZu" id="kvw-gu-UV0"/>
                            <outlet property="delegate" destination="h3B-KY-wZu" id="YCl-Nh-III"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pedido aberto" id="0ta-Db-8wo">
                        <barButtonItem key="leftBarButtonItem" title="Limpar Pedidos" id="3rb-rg-ff3">
                            <connections>
                                <action selector="cleanListOfProducts:" destination="h3B-KY-wZu" id="dzn-yJ-eb1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Pedir" id="Tcl-99-nrX">
                            <connections>
                                <action selector="finishOrderRequest:" destination="h3B-KY-wZu" id="E9y-FP-pfY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4es-pu-tkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="1967"/>
        </scene>
        <!--Descrição do produto-->
        <scene sceneID="uBp-2c-1AC">
            <objects>
                <viewController id="WTu-iO-Ymt" customClass="DetailsViewController" customModule="Checkfood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GzS-97-sGp"/>
                        <viewControllerLayoutGuide type="bottom" id="5Dt-n4-hg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A2J-Sr-5UA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12-Great-Dishes-for-a-Steamy-and-Delicious-Date-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wc8-jg-pXk">
                                <rect key="frame" x="0.0" y="64" width="600" height="297"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="M36-QZ-Kdm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8B-EE-78x">
                                <rect key="frame" x="20" y="369" width="468" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAY-EE-rOU">
                                <rect key="frame" x="20" y="398" width="560" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="qbY-UB-dYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.43244846204188481" green="0.43244846204188481" blue="0.43244846204188481" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPk-be-27u">
                                <rect key="frame" x="496" y="369" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FDK-ea-A8j"/>
                                    <constraint firstAttribute="width" constant="85" id="haL-Yh-N7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3z-qi-7i1">
                                <rect key="frame" x="20" y="418" width="560" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q3z-qi-7i1" firstAttribute="top" secondItem="gAY-EE-rOU" secondAttribute="bottom" constant="8" symbolic="YES" id="1bZ-Uz-Z4k"/>
                            <constraint firstItem="OPk-be-27u" firstAttribute="leading" secondItem="A8B-EE-78x" secondAttribute="trailing" constant="8" id="4qU-Ic-I6M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q3z-qi-7i1" secondAttribute="trailing" id="8ke-0H-VxF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="q3z-qi-7i1" secondAttribute="leading" id="Aak-1w-mCF"/>
                            <constraint firstItem="Wc8-jg-pXk" firstAttribute="top" secondItem="GzS-97-sGp" secondAttribute="bottom" id="BhV-7r-jkI"/>
                            <constraint firstItem="OPk-be-27u" firstAttribute="baseline" secondItem="A8B-EE-78x" secondAttribute="baseline" id="E6D-Rj-d2b"/>
                            <constraint firstAttribute="trailing" secondItem="Wc8-jg-pXk" secondAttribute="trailing" id="FnK-LC-aiX"/>
                            <constraint firstItem="OPk-be-27u" firstAttribute="firstBaseline" secondItem="A8B-EE-78x" secondAttribute="firstBaseline" id="GtG-RM-Bb0"/>
                            <constraint firstItem="gAY-EE-rOU" firstAttribute="leading" secondItem="A8B-EE-78x" secondAttribute="leading" id="H7S-pW-ah7"/>
                            <constraint firstItem="gAY-EE-rOU" firstAttribute="trailing" secondItem="q3z-qi-7i1" secondAttribute="trailing" id="QEc-VO-bgl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OPk-be-27u" secondAttribute="trailing" constant="-1" id="RwR-Q0-4Yt"/>
                            <constraint firstItem="5Dt-n4-hg7" firstAttribute="top" secondItem="q3z-qi-7i1" secondAttribute="bottom" constant="8" symbolic="YES" id="Sun-Pl-vc8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="A8B-EE-78x" secondAttribute="leading" id="Xpm-pM-a96"/>
                            <constraint firstItem="Wc8-jg-pXk" firstAttribute="leading" secondItem="A2J-Sr-5UA" secondAttribute="leading" id="dxs-R2-Wut"/>
                            <constraint firstItem="A8B-EE-78x" firstAttribute="top" secondItem="Wc8-jg-pXk" secondAttribute="bottom" constant="8" id="nPK-xB-Mpk"/>
                            <constraint firstItem="gAY-EE-rOU" firstAttribute="top" secondItem="A8B-EE-78x" secondAttribute="bottom" constant="8" symbolic="YES" id="p6x-Ge-aJT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Descrição do produto" id="Ywa-dz-w4C">
                        <barButtonItem key="rightBarButtonItem" title="Próximo" id="iP0-ag-uQo">
                            <connections>
                                <segue destination="lzt-4L-xcn" kind="show" identifier="ObservationProductSegue" id="nKM-lG-Vjo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productDescriptionTextView" destination="q3z-qi-7i1" id="cOH-Qw-HWg"/>
                        <outlet property="productIngredientsLabel" destination="gAY-EE-rOU" id="b8Y-Ne-QNU"/>
                        <outlet property="productNameLabel" destination="A8B-EE-78x" id="dhm-vw-XKf"/>
                        <outlet property="productPriceLabel" destination="OPk-be-27u" id="Gcz-nT-1DJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggF-H6-Qkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="1180"/>
        </scene>
        <!--Informações sobre o pedido-->
        <scene sceneID="IQs-Cj-MhE">
            <objects>
                <viewController id="lzt-4L-xcn" customClass="ObservationViewController" customModule="Checkfood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EpG-Kv-PMM"/>
                        <viewControllerLayoutGuide type="bottom" id="FOc-7y-ejb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbj-VT-KcC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="E5X-qt-ZX0">
                                <rect key="frame" x="253" y="160" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperUpdateTextField:" destination="lzt-4L-xcn" eventType="valueChanged" id="qvZ-PU-g1p"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxz-YT-kul">
                                <rect key="frame" x="252" y="122" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="faa-gS-ZgI"/>
                                    <constraint firstAttribute="height" constant="30" id="sTq-ga-7ii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sTq-ga-7ii"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zN-O5-JwK">
                                <rect key="frame" x="252" y="93" width="97" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observação para o pedido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meB-5Y-82v">
                                <rect key="frame" x="199" y="214" width="202" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UJa-RA-uvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALw-CG-kTB">
                                <rect key="frame" x="20" y="243" width="560" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4zN-O5-JwK" firstAttribute="top" secondItem="EpG-Kv-PMM" secondAttribute="bottom" constant="29" id="4QX-UJ-Cp9"/>
                            <constraint firstItem="FOc-7y-ejb" firstAttribute="top" secondItem="ALw-CG-kTB" secondAttribute="bottom" constant="127" id="6Iy-cI-GNZ"/>
                            <constraint firstItem="ALw-CG-kTB" firstAttribute="top" secondItem="meB-5Y-82v" secondAttribute="bottom" constant="8" symbolic="YES" id="6w1-4C-1FJ"/>
                            <constraint firstItem="4zN-O5-JwK" firstAttribute="centerY" secondItem="bbj-VT-KcC" secondAttribute="centerY" id="7rb-rm-Iwd"/>
                            <constraint firstItem="meB-5Y-82v" firstAttribute="top" secondItem="E5X-qt-ZX0" secondAttribute="bottom" constant="25" id="DIM-fI-fan"/>
                            <constraint firstItem="E5X-qt-ZX0" firstAttribute="top" secondItem="wxz-YT-kul" secondAttribute="bottom" constant="8" symbolic="YES" id="EE3-9M-25D"/>
                            <constraint firstItem="ALw-CG-kTB" firstAttribute="centerX" secondItem="wxz-YT-kul" secondAttribute="centerX" id="GuR-qP-C2M"/>
                            <constraint firstItem="ALw-CG-kTB" firstAttribute="centerX" secondItem="E5X-qt-ZX0" secondAttribute="centerX" id="MEr-fQ-FRf"/>
                            <constraint firstItem="ALw-CG-kTB" firstAttribute="trailing" secondItem="bbj-VT-KcC" secondAttribute="trailingMargin" id="MKd-SC-xaS"/>
                            <constraint firstItem="wxz-YT-kul" firstAttribute="leading" secondItem="4zN-O5-JwK" secondAttribute="leading" id="PLH-IQ-lry"/>
                            <constraint firstItem="wxz-YT-kul" firstAttribute="top" secondItem="bbj-VT-KcC" secondAttribute="top" constant="122" id="RSK-n7-XkY"/>
                            <constraint firstItem="FOc-7y-ejb" firstAttribute="top" secondItem="ALw-CG-kTB" secondAttribute="bottom" constant="235" id="RT7-XO-b1t"/>
                            <constraint firstItem="wxz-YT-kul" firstAttribute="top" secondItem="4zN-O5-JwK" secondAttribute="bottom" constant="8" symbolic="YES" id="Wrd-kd-ffM"/>
                            <constraint firstItem="ALw-CG-kTB" firstAttribute="leading" secondItem="bbj-VT-KcC" secondAttribute="leadingMargin" id="Y1C-IT-NGR"/>
                            <constraint firstItem="meB-5Y-82v" firstAttribute="top" secondItem="E5X-qt-ZX0" secondAttribute="bottom" constant="25" id="ap2-BB-xlE"/>
                            <constraint firstItem="ALw-CG-kTB" firstAttribute="centerX" secondItem="meB-5Y-82v" secondAttribute="centerX" id="b72-Wi-lyD"/>
                            <constraint firstItem="wxz-YT-kul" firstAttribute="trailing" secondItem="4zN-O5-JwK" secondAttribute="trailing" id="dYz-yF-Gba"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4QX-UJ-Cp9"/>
                                <exclude reference="7rb-rm-Iwd"/>
                                <exclude reference="DIM-fI-fan"/>
                                <exclude reference="6Iy-cI-GNZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Informações sobre o pedido" id="cBL-wd-z5b">
                        <barButtonItem key="rightBarButtonItem" title="Adicionar" id="o95-dv-QND">
                            <connections>
                                <action selector="addProductToCartButton:" destination="lzt-4L-xcn" id="iqQ-T2-dBB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="observationTextView" destination="ALw-CG-kTB" id="OJa-nf-xsR"/>
                        <outlet property="quantityTextField" destination="wxz-YT-kul" id="QFh-S1-hXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqe-bW-cyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="1180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BQi-7R-nef">
            <objects>
                <tabBarController id="xpx-9d-XWP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bYe-qD-5uf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bt9-OU-X03" kind="relationship" relationship="viewControllers" id="TNk-xw-esS"/>
                        <segue destination="lxi-FQ-XZd" kind="relationship" relationship="viewControllers" id="zTC-VB-ixs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWp-b2-2DX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="1967"/>
        </scene>
        <!--Menu-->
        <scene sceneID="VB6-80-2La">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bt9-OU-X03" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="Meal-25" selectedImage="Meal-25" id="gCk-Af-bza">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i7N-8U-8fs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xz5-67-3Rh" kind="relationship" relationship="rootViewController" id="LCN-a4-wsS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wo1-A1-P0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="1180"/>
        </scene>
        <!--Pedido-->
        <scene sceneID="Xeu-WX-FT7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lxi-FQ-XZd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pedido" image="Cook-26" selectedImage="Cook-26" id="Xco-db-AuA">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aTm-Tj-o6s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h3B-KY-wZu" kind="relationship" relationship="rootViewController" id="1Lh-jR-fc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9K-9X-Rkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="1967"/>
        </scene>
    </scenes>
    <resources>
        <image name="12-Great-Dishes-for-a-Steamy-and-Delicious-Date-1" width="725" height="483"/>
        <image name="Cook-26" width="26" height="26"/>
        <image name="Meal-25" width="25" height="25"/>
    </resources>
</document>
